{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "6.3.1",
    "@redwoodjs/graphql-server": "6.3.1",
    "crypto-js": "^4.1.1",
    "graphql-scalars": "1.22.2",
    "node-vibrant": "3.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2"
  }
}
